# microwiki

./: .editorconfig  .gitignore  NOTES.txt  README.md  azure-pipelines.yml  editor-instructions.md  index.aspx  index.php  kill-db.sql  microwiki.ruleset  microwiki.sln  migrate.sql  seed-db.sql
db/: 001_Create_Database.sql  002_Create_Schema.sql  003_Create_Seed_Data.sql  MicroWiki.sql  MicroWiki_Procedures.sql  MicroWiki_UpdateDocumentLocations.sql  build-procedures.bat  build.bat  (+4 more)
microwiki/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Web.config  Web.config.example  appsettings.Development.json  appsettings.Staging.json  appsettings.json  build-front-end.sh  gulpfile.js  microwiki.csproj  package-lock.json  package.json  packages.config  tsconfig.json  tslint.json  webpack.config.js
microwiki/.github/workflows/: deploy.yml
microwiki/Abstract/: IDateTimeService.cs  IFileManager.cs  IRepository.cs  ISearchService.cs  IUserService.cs
microwiki/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
microwiki/Concrete/: DateTimeService.cs  LocalFileManager.cs  LuceneSearchService.cs  SqlServerRepository.cs  SqlServerSearchService.cs  UserService.cs
microwiki/Content/: main.css  pagedown.css
microwiki/Controllers/: ControllerBase.cs  DebugController.cs  FilesController.cs  HomeController.cs  SearchController.cs  TagsController.cs  UsersController.cs  WikiController.cs
microwiki/Domain/: BreadcrumbTrailSegment.cs  ChildDocument.cs  Constants.cs  Document.cs  SearchResult.cs  SiteMapDocument.cs  Tag.cs  User.cs
microwiki/Functions/: Functions.cs  LuceneSearchFunctions.cs
microwiki/Helpers/: BasicAuthAttribute.cs  BasicAuthenticationAuthorizeAttribute.cs  BasicAuthenticationUnauthorizedResult.cs  FileSystemFileUploader.cs  IFileBrowser.cs  IFileManager.cs  IFileUploader.cs  LocalFileBrowser.cs  LocalFileManager.cs  LocalFileUploader.cs  RemoteFileBrowser.cs  RemoteFileManager.cs  RemoteFileUploader.cs  WikiHelpers.cs
microwiki/Models/: BasicAuthIdentity.cs  BasicAuthUser.cs  BasicAuthenticationIdentity.cs  BasicAuthenticationUser.cs  BreadcrumbTrailViewModel.cs  BreadcrumbViewModel.cs  ChildDocumentViewModel.cs  ContentsViewModel.cs  CreateViewModel.cs  DeleteUploadViewModel.cs  Document.cs  DocumentCreateViewModel.cs  DocumentReadViewModel.cs  DocumentSearchViewModel.cs  DocumentSiteMapViewModel.cs  DocumentUpdateViewModel.cs  DocumentViewModel.cs  IndexViewModel.cs  MoveDocumentModalViewModel.cs  ReadViewModel.cs  SiteMapDocumentViewModel.cs  SiteMapTreeViewViewModel.cs  SiteMapViewModel.cs  UpdateViewModel.cs  UploadViewModel.cs  ViewModelBase.cs  WikiTreeViewModel.cs
microwiki/Models/Files/: DeleteUploadViewModel.cs  FileListViewModel.cs  UploadViewModel.cs
microwiki/Models/Search/: SearchResultsViewModel.cs
microwiki/Models/Shared/: BreadcrumbTrailViewModel.cs  EditorViewModel.cs
microwiki/Models/Tags/: TagIndexViewModel.cs  TagMergeViewModel.cs
microwiki/Models/Users/: LoginViewModel.cs
microwiki/Models/Wiki/: ChildDocumentViewModel.cs  CreateViewModel.cs  EditorTestHarnessViewModel.cs  MarkdownEditorViewModel.cs  ReadViewModel.cs  SiteMapDocumentViewModel.cs  UpdateViewModel.cs
microwiki/Properties/: AssemblyInfo.cs  launchSettings.json
microwiki/Scripts/: Markdown.Editor.js  _references.js  main.js
microwiki/Support/: EditorTagHelper.cs  FileUploadTagHelper.cs  Settings.cs  SqlMapperExtensions.cs  TagLinksTagHelper.cs
microwiki/Views/: Web.config  _ViewImports.cshtml
microwiki/Views/Files/: DeleteUpload.cshtml  Index.cshtml  Upload.cshtml
microwiki/Views/Home/: Index.cshtml
microwiki/Views/Search/: Index.cshtml
microwiki/Views/Shared/: _BreadcrumbTrail.cshtml  _Editor.cshtml  _EditorCodeBlockDialog.cshtml  _EditorImageDialog.cshtml  _EditorLinkDialog.cshtml  _Layout.cshtml  _MarkdownEditor.cshtml
microwiki/Views/Tags/: Index.cshtml  Manage.cshtml
microwiki/Views/Users/: Login.cshtml
microwiki/Views/Wiki/: Breadcrumb.cshtml  Contents.cshtml  Create.cshtml  DeleteUpload.cshtml  EditorTestHarness.cshtml  Index.cshtml  Read.cshtml  Search.cshtml  SiteMap.cshtml  SiteMapTreeView.cshtml  Update.cshtml  Upload.cshtml  WikiTreeView.cshtml  _BreadcrumbTrail.cshtml  _MoveDocumentModal.cshtml
microwiki/wwwroot/css/: site.css  site.scss
microwiki/wwwroot/css/codemirror/theme/: microwiki.css
microwiki/wwwroot/css/partials/: _code.scss  _editor.scss  _form.scss  _global.scss  _tag.scss  _taginput.scss  _taglinks.scss  _typography.scss  _upload.scss
microwiki/wwwroot/css/src/: main.scss
microwiki/wwwroot/css/src/codemirror/theme/: microwiki.css
microwiki/wwwroot/css/src/partials/: _code.scss  _editor.scss  _form.scss  _global.scss  _image.scss  _tagcloud.scss  _taglinks.scss  _typography.scss  _variables.scss
microwiki/wwwroot/js/: common.ts  edit.ts  editor-test-harness.ts  microwiki.ts  read.ts  tagmanager.ts  upload.ts
microwiki/wwwroot/js/components/editor/: editor.ts  formatting.ts  index.ts  previewer.ts
microwiki/wwwroot/js/components/highlighter/: highlighting.ts  index.ts
microwiki/wwwroot/js/src/: common.ts  dom.ts  edit.ts  read.ts  tagmanager.ts  upload.ts
microwiki/wwwroot/js/src/components/editor/: editor.ts  formatting.ts  index.ts  previewer.ts  theme.ts
microwiki/wwwroot/js/src/components/highlighter/: highlighting.ts
microwiki/wwwroot/js/src/types/: highlight.js.d.ts
microwiki/wwwroot/js/types/: highlight.js.d.ts
(+97 files in other folders)
