<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <LangVersion>latest</LangVersion>
        <CodeAnalysisRuleSet>..\microwiki.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>MicroWiki</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="wwwroot\usercontent\*.*" />
        <Content Include="wwwroot\usercontent\.gitignore" />
        <TypeScriptCompile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015" />
        <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00015" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00015" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
