<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <LangVersion>9.0</LangVersion>
        <CodeAnalysisRuleSet>..\microwiki.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>MicroWiki</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\usercontent\*.*" />
        <Content Include="wwwroot\usercontent\.gitignore" />
        <TypeScriptCompile Remove="node_modules\**" />
        <Content Update="package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Remove="package-lock.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="tsconfig.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
        <Content Update="appsettings.*.EXAMPLE.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
