<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <LangVersion>latest</LangVersion>
        <CodeAnalysisRuleSet>..\microwiki.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>MicroWiki</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="wwwroot\usercontent\*.*" />
        <Content Include="wwwroot\usercontent\.gitignore" />
        <TypeScriptCompile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Markdig" Version="0.25.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
